<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Department Add</title>
  </head>
  <body>
  <div style='margin-left:20px'>
    <form action="DepartmentAddServlet">
    <h1>Department Add Form</h1>
  <div class="mb-3">
    <label for="exampleInputEmail1 " class="form-label">Name</label>
    <input type="text" class="form-control w-25" name="name" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
 
 <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Department Id</label>
    <input type="text" class="form-control w-25" name='deptid' id="exampleInputEmail1" aria-describedby="emailHelp">
     </div>
 
 <label for="exampleInputEmail1" class="form-label">City</label>   
  <div class="input-group mb-3 w-25">
 
  <select class="form-select w-50" id="inputGroupSelect02" name='city'>
    <option selected>Choose...</option>
    <option value="Chennai" >Chennai</option>
    <option value="Indore" >Indore</option>
    <option value="Hyderabad" >Hyderabad</option>
    <option value="Pune" >Pune</option>
    <option value='knoida'>Knoida</option>
  </select>
  <label class="input-group-text" for="inputGroupSelect02">Options</label>
</div>
  
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

    </div>
  </body>
</html>