<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  <div style='margin-left:20px'>
    <form action="EmployeeAddServlet">
    <h1>Employee Add Form</h1>
  <div class="mb-3">
    <label for="exampleInputEmail1 " class="form-label">Name</label>
    <input type="text" class="form-control w-25" name="name" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
 
 <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email</label>
    <input type="email" class="form-control w-25" name='email' id="exampleInputEmail1" aria-describedby="emailHelp">
     </div>
  
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Employee Id</label>
    <input type="text" class="form-control w-25" name='eid' id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Designation</label>
    <input type="text" class="form-control w-25" name='designation' id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
 
 <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Salary</label>
    <input type="text" class="form-control w-25" name='salary' id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

    </div>
  </body>
</html>