<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>

</style>

</head>
<body>
<form action='LoginServlet'>
<table align="center"> 
<tr>
<td align="center"><h2>User Login Form<h2></td>
</tr>

<tr>
<td>Enter the Name</td>
<td><input type='text' name="username"></td>
</tr>

<tr>
<td>Enter the Password</td>
<td><input type='text' name="password"></td>
</tr>
<tr>
<td><input type='submit' value='submit'></td>
</tr>
</table>
</form>
</body>
</html>