<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>

</style>

</head>
<body>
<form action='ColorServlet'>
<table align="center"> 
<tr>
<td align="center"><h2>User Color Form<h2></td>
</tr>

<tr>
<td>Enter the Name</td>
<td><input type='text' name="username"></td>
</tr>

<tr>
<td>Enter the Color</td>
<td><select name='color'>
<option value='red'>Red</option>
<option value='blue'>Blue</option>
<option value='green'>Green</option>
<option value='yellow'>Yellow</option>

</select></td>
</tr>
<tr>
<td><input type='submit' value='submit'></td>
</tr>
</table>
</form>
</body>
</html>