admin.login.title.label=Admin Login Form
admin.login.username.label=Username
admin.login.password.label=Password
admin.login.button=Login

employee.add.form.title.label=Employee Add Form
employee.add.form.id.label=Id
employee.add.form.firstName.label=First Name
employee.add.form.lastName.label=Last Name
employee.add.form.salary.label=Salary
employee.add.form.age.label=Age
employee.add.form.email.label=Email
employee.add.form.add.button=Add

employee.header.title.label=Employee Page
employee.header.home.label=Home
employee.header.logout.label=Logout

employee.menu.search.label=Employee First Name
employee.menu.id.label=Id
employee.menu.firstName.label=First Name
employee.menu.lastName.label=Last Name
employee.menu.salary.label=Salary
employee.menu.email.label=Email
employee.menu.age.label=Age
employee.menu.action.label=Action

admin.header.title.label=Admin Panel
admin.header.all.label=All Employee
admin.header.add.label=Add Employee
admin.header.departments.label=Departments
admin.header.logout.label=Logout

departments.display.label.button=Display Employees


employee.display.id.label=Id
employee.display.name.label= Name
employee.display.salary.label=Salary
employee.display.email.label=Email
employee.display.update.label=Update
employee.display.back.button=Back To Departments